<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="l8P-XE-4Ai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Camera Detail View Controller-->
        <scene sceneID="mIC-EK-Myb">
            <objects>
                <viewController storyboardIdentifier="cameraDetailViewController" id="BmO-IB-kS7" customClass="LSCameraDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3rP-M4-LW2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-Do-WVB">
                                <constraints>
                                    <constraint firstAttribute="width" id="Dtp-dx-a7I"/>
                                    <constraint firstAttribute="height" id="MSG-T8-xOG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDo-Do-WVB" secondAttribute="trailing" constant="608" id="Urz-9G-LnB"/>
                            <constraint firstItem="wDo-Do-WVB" firstAttribute="top" secondItem="3rP-M4-LW2" secondAttribute="top" constant="227" id="cYy-Zi-uDF"/>
                            <constraint firstAttribute="bottom" secondItem="wDo-Do-WVB" secondAttribute="bottom" constant="684" id="lxx-z4-H8I"/>
                            <constraint firstItem="wDo-Do-WVB" firstAttribute="leading" secondItem="3rP-M4-LW2" secondAttribute="leading" constant="160" id="oWe-QW-NSi"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="BmO-IB-kS7" id="8VA-eb-wFn"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="lTW-05-dDk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="wDo-Do-WVB" id="4m5-X3-V73"/>
                        <outlet property="scrollView" destination="3rP-M4-LW2" id="wYe-uW-LCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-5c-rtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1867"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DHM-hq-JX8">
            <objects>
                <viewController id="7G2-X7-ihS" customClass="LSMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1HE-xG-M9C">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-hf-yXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-403"/>
        </scene>
        <!--Menu View Controller - BeRoads-->
        <scene sceneID="vVw-rj-kbh">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="L7Q-Uh-SXV" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q9x-Pe-Am8">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fTz-Ea-Vs1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7Q-Uh-SXV" id="v3m-Nl-SXS"/>
                            <outlet property="delegate" destination="L7Q-Uh-SXV" id="rt2-Ij-W2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeRoads" id="R2o-u0-Zex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqA-1F-Z4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-1655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSV-O2-8Ce">
            <objects>
                <navigationController id="Kyw-zr-BI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rgn-Wf-JQ7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7Q-Uh-SXV" kind="relationship" relationship="rootViewController" id="qJE-ZX-kSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-S2-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-1655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ewO-Nd-flU">
            <objects>
                <splitViewController id="l8P-XE-4Ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Kyw-zr-BI3" kind="relationship" relationship="masterViewController" id="pdG-TP-HqD"/>
                        <segue destination="7G2-X7-ihS" kind="relationship" relationship="detailViewController" id="h02-n9-rPD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-a6-JNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpR-Ms-0Ey">
            <objects>
                <navigationController storyboardIdentifier="Traffic" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dr3-vt-eWg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfX-wo-eiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qm2-89-7KP" kind="relationship" relationship="rootViewController" id="exo-wD-4c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-Gu-1bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1613"/>
        </scene>
        <!--Traffic Events View Controller - Traffic-->
        <scene sceneID="9vO-id-NRK">
            <objects>
                <tableViewController storyboardIdentifier="" id="qm2-89-7KP" customClass="LSTrafficEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="0p8-px-7rm" customClass="PullTableView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.3586973852" green="0.3586973852" blue="0.3586973852" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTrafficEvent" rowHeight="44" id="HKC-LB-dfq" customClass="LSTrafficEventsBeRoadsCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-6s-kId">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="229" id="fCY-tx-NSR"/>
                                                <constraint firstAttribute="height" constant="41" id="oNN-VH-f7g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-3P-jPv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0tD-tj-mVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xoh-6s-kId" firstAttribute="leading" secondItem="HKC-LB-dfq" secondAttribute="leading" constant="8" id="47G-pJ-Xhi"/>
                                    <constraint firstItem="xoh-6s-kId" firstAttribute="top" secondItem="HKC-LB-dfq" secondAttribute="top" constant="1" id="Pvc-fN-CRi"/>
                                    <constraint firstItem="jTX-3P-jPv" firstAttribute="leading" secondItem="xoh-6s-kId" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fGG-OF-7DX"/>
                                    <constraint firstItem="jTX-3P-jPv" firstAttribute="centerY" secondItem="xoh-6s-kId" secondAttribute="centerY" type="default" id="r1N-at-68B"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="jTX-3P-jPv" id="UPp-Oy-gzN"/>
                                    <outlet property="titleLabel" destination="xoh-6s-kId" id="ewc-lG-2o5"/>
                                    <segue destination="lAj-o0-7CP" kind="push" identifier="detailTrafficEvent" id="t7e-nD-Op6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="pullDelegate" destination="qm2-89-7KP" id="pma-2U-ogu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic" id="lJ3-PZ-Tnv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOR-UM-Txo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1623"/>
        </scene>
        <!--Traffic Detail View Controller-->
        <scene sceneID="WT1-VU-4Ja">
            <objects>
                <viewController id="lAj-o0-7CP" customClass="LSTrafficDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y7-Sn-9X6">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="sourceLabel" text=" CIC Brabant Flamand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-kO-HPW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="updateLabel" text="09-09-2012 17:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-PZ-x7v">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="descriptionTextView" translatesAutoresizingMaskIntoConstraints="NO" id="83m-bK-a4b">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="9rb-q8-fXG"/>
                                    <constraint firstAttribute="height" id="ZJ7-rJ-pXP"/>
                                </constraints>
                                <string key="text">Effondrement de la chaussée sur la N6 à hauteur de Sint-Pieters-Leeuw en direction de dans les deux sens/in beide richtingen. Chaussée fermée, file. Le N6, Bergsesteenweg, est fermé àhd carrefour avec l'Alsembergsesteenweg.Déviation:- Circulation vers Bruxelles: par l'Alsembergsesteenweg vers le R0, puis par la sortie Sint-Pieters-Leeuw ou Lot- Circulation vers Halle: par l'Europalaan, puis par le Pepingsesteenweg. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glyphicons_054_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="z64-d9-wgM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glyphicons_309_comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="asd-Rg-SRT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83m-bK-a4b" firstAttribute="top" secondItem="9y7-Sn-9X6" secondAttribute="top" constant="144" id="5dp-DS-tAV"/>
                            <constraint firstItem="eX9-PZ-x7v" firstAttribute="centerX" secondItem="9dM-kO-HPW" secondAttribute="centerX" type="default" id="7fD-1F-bjj"/>
                            <constraint firstItem="9dM-kO-HPW" firstAttribute="leading" secondItem="9y7-Sn-9X6" secondAttribute="leading" constant="76" id="8Xv-nQ-dWH"/>
                            <constraint firstItem="83m-bK-a4b" firstAttribute="leading" secondItem="9y7-Sn-9X6" secondAttribute="leading" constant="160" id="BnV-LF-FBg"/>
                            <constraint firstItem="z64-d9-wgM" firstAttribute="leading" secondItem="asd-Rg-SRT" secondAttribute="leading" type="default" id="KY1-5s-TsD"/>
                            <constraint firstItem="asd-Rg-SRT" firstAttribute="top" secondItem="9y7-Sn-9X6" secondAttribute="top" constant="375" id="LmU-BF-OoL"/>
                            <constraint firstItem="9dM-kO-HPW" firstAttribute="top" secondItem="9y7-Sn-9X6" secondAttribute="top" constant="376" id="TK5-a9-QM5"/>
                            <constraint firstItem="z64-d9-wgM" firstAttribute="top" secondItem="9y7-Sn-9X6" secondAttribute="top" constant="345" id="WQC-2c-F7X"/>
                            <constraint firstItem="eX9-PZ-x7v" firstAttribute="top" secondItem="9y7-Sn-9X6" secondAttribute="top" constant="347" id="cEE-vc-lNF"/>
                            <constraint firstItem="z64-d9-wgM" firstAttribute="leading" secondItem="9y7-Sn-9X6" secondAttribute="leading" constant="17" id="hjU-en-TNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6X-UI-bQJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="83m-bK-a4b" id="8g8-VN-XrZ"/>
                        <outlet property="sourceLabel" destination="9dM-kO-HPW" id="ifU-J4-BqW"/>
                        <outlet property="updateLabel" destination="eX9-PZ-x7v" id="KAl-xC-XEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7b-6p-T5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_054_clock.png" width="24" height="24"/>
        <image name="glyphicons_309_comments.png" width="24" height="23"/>
    </resources>
    <classes>
        <class className="LSCameraDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSCameraDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="LSMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="LSTrafficDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSTrafficDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sourceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LSTrafficEventsBeRoadsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSTrafficEventsBeRoadsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LSTrafficEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSTrafficEventsViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PullTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullTableView.h"/>
            <relationships>
                <relationship kind="outlet" name="pullDelegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>