<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="l8P-XE-4Ai">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Camera Detail View Controller-->
        <scene sceneID="mIC-EK-Myb">
            <objects>
                <viewController storyboardIdentifier="cameraDetailViewController" id="BmO-IB-kS7" customClass="LSCameraDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3rP-M4-LW2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wDo-Do-WVB">
                                <rect key="frame" x="160" y="227" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="BmO-IB-kS7" id="8VA-eb-wFn"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="lTW-05-dDk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="imageView" destination="wDo-Do-WVB" id="4m5-X3-V73"/>
                        <outlet property="scrollView" destination="3rP-M4-LW2" id="wYe-uW-LCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-5c-rtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1867"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DHM-hq-JX8">
            <objects>
                <viewController id="7G2-X7-ihS" customClass="LSMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1HE-xG-M9C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-hf-yXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-403"/>
        </scene>
        <!--Menu View Controller - BeRoads-->
        <scene sceneID="vVw-rj-kbh">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="L7Q-Uh-SXV" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q9x-Pe-Am8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fTz-Ea-Vs1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTz-Ea-Vs1" id="4Ww-Yo-Wbo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7Q-Uh-SXV" id="v3m-Nl-SXS"/>
                            <outlet property="delegate" destination="L7Q-Uh-SXV" id="rt2-Ij-W2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeRoads" id="R2o-u0-Zex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqA-1F-Z4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-1655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSV-O2-8Ce">
            <objects>
                <navigationController id="Kyw-zr-BI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rgn-Wf-JQ7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7Q-Uh-SXV" kind="relationship" relationship="rootViewController" id="qJE-ZX-kSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-S2-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-1655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ewO-Nd-flU">
            <objects>
                <splitViewController id="l8P-XE-4Ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Kyw-zr-BI3" kind="relationship" relationship="masterViewController" id="pdG-TP-HqD"/>
                        <segue destination="7G2-X7-ihS" kind="relationship" relationship="detailViewController" id="h02-n9-rPD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-a6-JNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpR-Ms-0Ey">
            <objects>
                <navigationController storyboardIdentifier="Traffic" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dr3-vt-eWg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfX-wo-eiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qm2-89-7KP" kind="relationship" relationship="rootViewController" id="exo-wD-4c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-Gu-1bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1613"/>
        </scene>
        <!--Traffic Events View Controller - Traffic-->
        <scene sceneID="9vO-id-NRK">
            <objects>
                <tableViewController id="qm2-89-7KP" customClass="LSTrafficEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="0p8-px-7rm" customClass="PullTableView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.3586973852" green="0.3586973852" blue="0.3586973852" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTrafficEvent" rowHeight="44" id="HKC-LB-dfq" customClass="LSTrafficEventsBeRoadsCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKC-LB-dfq" id="5fm-Qf-4v7">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoh-6s-kId">
                                            <rect key="frame" x="8" y="1" width="229" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="jTX-3P-jPv">
                                            <rect key="frame" x="245" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="jTX-3P-jPv" id="UPp-Oy-gzN"/>
                                    <outlet property="titleLabel" destination="xoh-6s-kId" id="ewc-lG-2o5"/>
                                    <segue destination="lAj-o0-7CP" kind="push" identifier="detailTrafficEvent" id="t7e-nD-Op6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="pullDelegate" destination="qm2-89-7KP" id="pma-2U-ogu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic" id="lJ3-PZ-Tnv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOR-UM-Txo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1623"/>
        </scene>
        <!--Traffic Detail View Controller-->
        <scene sceneID="WT1-VU-4Ja">
            <objects>
                <viewController id="lAj-o0-7CP" customClass="LSTrafficDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y7-Sn-9X6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" CIC Brabant Flamand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dM-kO-HPW">
                                <rect key="frame" x="76" y="376" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="09-09-2012 17:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eX9-PZ-x7v">
                                <rect key="frame" x="90" y="347" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="83m-bK-a4b">
                                <rect key="frame" x="160" y="144" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Effondrement de la chaussée sur la N6 à hauteur de Sint-Pieters-Leeuw en direction de dans les deux sens/in beide richtingen. Chaussée fermée, file. Le N6, Bergsesteenweg, est fermé àhd carrefour avec l'Alsembergsesteenweg.Déviation:- Circulation vers Bruxelles: par l'Alsembergsesteenweg vers le R0, puis par la sortie Sint-Pieters-Leeuw ou Lot- Circulation vers Halle: par l'Europalaan, puis par le Pepingsesteenweg. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glyphicons_054_clock.png" id="z64-d9-wgM">
                                <rect key="frame" x="17" y="345" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glyphicons_309_comments.png" id="asd-Rg-SRT">
                                <rect key="frame" x="17" y="375" width="24" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6X-UI-bQJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="83m-bK-a4b" id="8g8-VN-XrZ"/>
                        <outlet property="sourceLabel" destination="9dM-kO-HPW" id="ifU-J4-BqW"/>
                        <outlet property="updateLabel" destination="eX9-PZ-x7v" id="KAl-xC-XEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7b-6p-T5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_054_clock.png" width="24" height="24"/>
        <image name="glyphicons_309_comments.png" width="24" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>