//
//  Specs-Prefix.pch
//  special-beer-ios
//
//  Created by Tim Clem on 3/28/14.
//  Copyright (c) 2014 Special-Beer. All rights reserved.
//


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/CocoaLumberjack.h>

    static const int ddLogLevel = DDLogLevelVerbose;

    #import <Specta/Specta.h>

    #define EXP_SHORTHAND
    #import <Expecta/Expecta.h>

    //#define MOCKITO_SHORTHAND
    //#import <OCMockito/OCMockito.h>
#endif
